{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {

    "Swagger": {
      "Url": "/swagger/v1/swagger.json",
      "Name": "Precision Reporters API v1"
    },

    "ConnectionStrings": {
      "MySqlConnection": "server=localhost;database=RemoteLegal;user=root;password=password;Allow User Variables=True",
      "RedisConnectionString": "localhost:6379"
    },

    "AzureMediaServiceConfiguration": {
      "AadClientId": "",
      "AadSecret": "",
      "AadTenantId": "",
      "AccountName": "",
      "ArmAadAudience": "",
      "ArmEndpoint": "",
      "ResourceGroup": "",
      "SubscriptionId": ""
    }
  }
}